{
  "clientid": "fabric-test-client",
  "scope": "openid profile fabric.profile fabric/authorization.read offline_access",
  "port": 5002,
  "authority": "https://hc2427.hqcatalyst.local/identity/",
  "hostBaseUri": "http://localhost"
}
